{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": [".nvmrc", "tsconfig.json", "biome.json"],
  "globalEnv": ["NODE_ENV", "CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.test.*",
        "!**/*.spec.*",
        "!**/*.md",
        "!**/.strapi-updater.json",
        "!**/*.tsbuildinfo"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "build/**",
        ".strapi/**",
        "types/generated/**"
      ],
      // Turbo runs tasks in strict env mode, so anything the build *reads* must be
      // declared here or it is stripped before the task ever sees it. The web
      // prerender fetches the CMS at build time (§5.1), and apps/web/Dockerfile
      // passes STRAPI_URL/CDN_URL as build args — undeclared, they are silently
      // dropped and the image prerenders against the localhost default instead.
      "env": [
        "NEXT_PUBLIC_*",
        "DATABASE_CLIENT",
        "STRAPI_ADMIN_BACKEND_URL",
        "STRAPI_URL",
        "STRAPI_API_TOKEN",
        "CDN_URL"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "outputs": []
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", "biome.json"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["coverage/**"]
    },
    "e2e": {
      "dependsOn": ["@vng/web#build"],
      "cache": false
    },
    "lighthouse": {
      "dependsOn": ["@vng/web#build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
