{
  "name": "@vng/qa",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "e2e": "playwright test",
    "lighthouse": "lhci autorun",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "load:revalidate": "node ./load/revalidate-load.mjs"
  },
  "devDependencies": {
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.62.0",
    "@types/node": "24.13.3",
    "@vng/config-tsconfig": "workspace:*",
    "typescript": "5.9.3"
  }
}
